<section id="miembros" class="padded">
    <div class="container">
        <h2>Miembros del Equipo 6</h2>
     
                <p>Esta página cuenta con la colaboración de las siguientes docentes :</p>
    
    
                <div class="row">
                    <article class="col">
                        <figure>
                            <img src="images/edwin_1.jpg" alt="Edwin" class="img-fluid">
                        </figure>
                        <h3>EDWIN PIO RAYMUNDO PRESENTACIÓN</h3>
                        <p>Docente en Educación en la Especialidad de Informática y Cómputo. Con estudios concluidos de Maestría en Educación y Gestión, certificaciones internacionales de Microsoft  MCAS MOS e IC3 y Diplomatura en Mundos virtuales para Educación. Labora en el  CETPRO “Villa del Norte” UGEL 02-LO</p>
                    </article>
                    <article class="col">
                        <figure>
                            <img src="images/alexander_1.jpg" alt="Alexander" class="img-fluid"> 
                        </figure>
                        <h3>HERCULES ALEXANDER GUANILO NORIEGA</h3>
                        <p>Docente en Educación con Especialidad de Computación e Informática, Lic. en Administración, Instructor Certificado Cibertec (ICC) y Magister en Educación. Labora en el CETPRO Juana Iris Cuadros Rivera UGEL 04-Comas.</p>
                    </article>
                    <article class="col">
                        <figure>
                            <img src="images/mercedes_1.jpg" alt="Mercedes" class="img-fluid">  
                        </figure>
                        <h3>MERCEDES DORIS LLALLE RAMOS</h3>
                        <p>Docente en Educación en la Especialidad Tecnología del vestido  Magister en Educación. Labora en el CETPRO “Juana Iris Cuadros Rivera” UGEL 04-Comas.</p>
                    </article>
                    <article class="col">
                        <figure>
                            <img src="images/angel_1.jpg" alt="Angel" class="img-fluid">  
                        </figure>
                        <h3>ANGEL ZEVALLOS SEGOVIA</h3>
                        <p>Docente en Educación con Especialidad Electrónica, con estudios de 2da especialidad y Maestría en la  Universidad San Marcos en Computación e Informática. Labora en el  CETPRO “PROMAE Rimac” UGEL 02-LO</p>
                    </article>
                </div><!-- row -->
    </div><!-- container -->
</section><!-- miembros -->